.announcement-message
  background-color: var(--announcement-background-color)
  color: var(--announcement-text-color)
  display: none
  font-size: 1rem
  padding: 22px 96px
  line-height: 1.25em
  position: relative
  text-align: center
  width: 100%
  z-index: 1
  align-items: center
  justify-content: center

  a, a:visited
    color: var(--announcement-text-color)
    text-decoration: underline
    text-underline-offset: 3px

    &:hover, &:focus
      color: var(--link-hover-color)

  @media screen and (max-width: $break-small)
    padding: 14px 64px

  &.visible
    display: flex

  &--scrolling
    min-height: 64px
    padding: 22px 0px
    overflow: hidden

    @media screen and (max-width: $break-small)
      min-height: 50px
      padding: 14px 0px

    // Pause scrolling on hover for accessibility
    &:hover .announcement-message__scroll-content
      animation-play-state: paused

    // Hide close button when scrolling
    .announcement-message__close-button
      display: none

  &__scroll-wrapper
    width: 100%
    overflow: hidden
    white-space: nowrap

  &__scroll-content
    display: inline-flex
    white-space: nowrap
    animation: scroll-announcement var(--scroll-duration, 15s) linear infinite

  &__text
    display: inline-block

    .announcement-message--scrolling &
      padding: 0 5em

  &__close-button
    transform: translateY(-50%)
    display: flex
    align-items: center
    justify-content: center
    color: var(--announcement-text-color)
    height: 32px
    padding: 0
    position: absolute
    right: 32px
    top: 50%
    width: 32px
    z-index: 2

    @media screen and (max-width: $break-small)
      right: 16px

  &__close-icon
    height: 14px
    width: 14px

// Keyframe animation for smooth scrolling
@keyframes scroll-announcement
  0%
    transform: translateX(0)
  100%
    transform: translateX(-20%)