.contact-form
  display: flex
  flex-direction: column
  gap: 24px

.contact-form-block
  display: flex
  flex-direction: column
  gap: 8px

.contact-label
  font-weight: 700

input, textarea
  border-radius: var(--border-radius)
  background: var(--background-color)
  border: 1px solid var(--text-color)
  font-weight: normal
  width: 100%
  font-size: 1rem
  padding: 12px

textarea
  min-height: 148px
  resize: vertical

.recaptcha-note
  font-size: .925rem
  text-align: center

  a
    text-decoration: underline

.message-banner
  &--contact
    color: var(--text-color)
    background-color: unset
    padding: 0
    text-align: center
    width: 100%

    a
      display: inline
      white-space: nowrap

    ul
      list-style: none
      padding: 0
      margin: 10px 0
      
    li
      text-align: center
    
    img
      display: block
      margin: 10px auto