\:root
  --pagination-background: transparent
  --pagination-page-background: var(--text-color)
  --pagination-active-page: var(--text-color)

.home-hero
  display: grid
  position: relative
  place-items: center
  align-items: center
  justify-content: center
  align-content: center
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  margin-bottom: var(--margin-size)
  overflow: hidden

  > *
    grid-area: 1/1

  &--no-image
    min-height: 600px
    padding: 48px 0
  
  &--slideshow
    padding: 0

  &--full-page
    height: 600px
    width: 100%

    .home-hero-image
      height: 100%
      object-fit: cover

    .home-hero-content
      max-width: 100%

  &--constrained
    max-width: calc(1080px + calc(var(--side-padding) * 2))
    margin-left: auto
    margin-right: auto
    border-radius: var(--border-radius)

    @media screen and (max-width: $break-small)
      border-radius: 0
      margin-left: var(--side-padding)
      margin-right: var(--side-padding)
      max-width: none

    .home-hero-content, .home-hero-overlay, .home-hero-image
      border-radius: var(--border-radius)

  @media screen and (max-width: $break-small)
    min-height: auto
    height: auto
    margin-top: 16px
    margin-bottom: 48px

.home-hero-image
  object-fit: contain
  width: 100%

  @media screen and (max-width: $break-small)
    object-fit: cover
    height: 100%

.home-hero-overlay
  background-color: var(--hero-overlay-color)
  content: ""
  height: 100%
  position: relative
  width: 100%
  z-index: 2
  pointer-events: none
  // Background color based on brightening or darkening
  background: #{"{% if theme.hero_overlay_opacity == 'very_bright' or theme.hero_overlay_opacity == 'bright' %} white {% else %} black {% endif %}"}
  // Handle each specific case
  opacity: #{"{% if theme.hero_overlay_opacity == 'very_bright' %} 0.8 {% endif %}"}
  opacity: #{"{% if theme.hero_overlay_opacity == 'bright' %} 0.3 {% endif %}"}
  opacity: #{"{% if theme.hero_overlay_opacity == 'none' %} 0 {% endif %}"}
  opacity: #{"{% if theme.hero_overlay_opacity == 'dark' %} 0.4 {% endif %}"}
  opacity: #{"{% if theme.hero_overlay_opacity == 'very_dark' %} 0.7 {% endif %}"}

.home-hero-content
  color: var(--hero-text-color)
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  flex-direction: column
  gap: 40px
  padding: 48px
  max-width: 1200px
  margin: 0 auto
  top: 0
  z-index: 3

  @media screen and (max-width: $break-small)
    gap: 20px

.home-hero-text
  font-size: 2rem
  font-weight: 700
  text-align: center
  max-width: calc(1080px + calc(var(--side-padding) * 2))

  @media screen and (max-width: $break-medium)
    font-size: 1.6rem

  @media screen and (max-width: $break-small)
    font-size: 1.3rem

.home-hero-button
  border: 2px solid var(--hero-text-color)
  border-radius: var(--border-radius-sm)
  color: var(--hero-text-color)
  display: flex
  width: 274px
  min-height: 56px
  align-items: center
  justify-content: center
  font-weight: 700
  text-align: center
  padding: 16px

  @media screen and (max-width: $break-small)
    padding: 0
    width: 60%
    min-width: 200px
    max-width: 274px
    font-size: 0.8rem

  &:hover, &:focus
    background-color: var(--hero-text-color)
    color: var(--hero-overlay-color)
    text-decoration: none

.home-slideshow

  .splide__slide
    width: 100%

    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 1
      // Background color based on brightening or darkening
      background: #{"{% if theme.hero_overlay_opacity == 'very_bright' or theme.hero_overlay_opacity == 'bright' %} white {% else %} black {% endif %}"}
      // Handle each specific case
      opacity: #{"{% if theme.hero_overlay_opacity == 'very_bright' %} 0.8 {% endif %}"}
      opacity: #{"{% if theme.hero_overlay_opacity == 'bright' %} 0.3 {% endif %}"}
      opacity: #{"{% if theme.hero_overlay_opacity == 'none' %} 0 {% endif %}"}
      opacity: #{"{% if theme.hero_overlay_opacity == 'dark' %} 0.4 {% endif %}"}
      opacity: #{"{% if theme.hero_overlay_opacity == 'very_dark' %} 0.7 {% endif %}"}

  .slideshow-image
    border-radius: var(--border-radius)
    width: 100%

  .splide__arrow
    border-radius: var(--border-radius)
    width: 2em
    height: 3em

  .splide__pagination
    z-index: 1
    background: var(--pagination-background)
    border-radius: 18px
    display: inline-flex
    position: relative
    margin-top: 8px
    bottom: auto
    align-items: center
    justify-content: center
    transform: translateX(-50%)
    left: 50%
    padding: 4px 8px
    gap: 2px
    right: auto

    li
      display: flex

    .splide__pagination__page
      opacity: 1
      background: none
      border: 1px solid var(--pagination-page-background)
      height: 10px
      width: 10px

      &.is-active
        background: var(--pagination-active-page)
        transform: scale(1.1)

.home-featured-products
  margin-bottom: var(--margin-size)

a.all-products-button
  margin-top: 48px
  min-width: 200px
  max-width: 276px

  @media screen and (max-width: $break-small)
    max-width: 100%

#main h1.featured-title,
h2.featured-title
  text-align: center
  margin-bottom: 48px
  font-weight: 500
  font-size: 1.75rem

  @media screen and (max-width: $break-small)
    font-size: 1.5rem

  .category-list
    &--text 
      gap: 20px
      --columns: 1

      .button
        display: block
        max-width: 300px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        text-align: center
        margin: 0

        @media screen and (max-width: $break-small)
          max-width: 80%
          min-width: 200px

// Keyframes for fade-in animation
@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

// Styles for collage image fade-in using animation
.collage-image
  opacity: 1
  // Apply animation when NOT loading
  animation: fade-in 0.4s ease-in-out forwards

  // Add a 'loading' state for when the image is not yet ready
  // Start invisible and prevent animation from running initially
  &.loading
    opacity: 0
    animation: none
