\:root
  --background-color: #{'{{ theme.background_color }}'}
  --secondary-background-color: #{'{{ theme.secondary_background_color }}'}

  --text-color: #{'{{ theme.text_color }}'}
  --link-hover-color: #{'{{ theme.link_hover_color }}'}

  --header-text-color: #{'{{ theme.header_text_color }}'}
  --button-background-color: #{'{{ theme.button_background_color }}'}
  --button-hover-background-color: #{'{{ theme.button_hover_background_color }}'}
  --button-text-color: #{'{{ theme.button_text_color }}'}

  --product-hover-background-color: #{'rgba(var(--product-hover-background-color-rgb), .8)'}
  --border-color: #{'{{ theme.border_color }}'}

  --hero-background-color: #000000
  --hero-text-color: #{'{{ theme.hero_text_color }}'}

  --error-background-color: #950f1e
  --error-text-color: #FFFFFF

  --primary-font: #{"{{ theme.primary_font | font_family }}"}
  --secondary-font: #{"{{ theme.secondary_font | font_family }}"}

  --announcement-background-color: var(--secondary-background-color)
  --announcement-text-color: var(--text-color)

  --border-radius: 4px
  --border-radius-sm: 2px

html, body
  height: 100%
  min-height: 100%
  position: relative

body
  display: flex
  flex-direction: column
  background: var(--background-color)
  color: var(--text-color)
  font: normal 100%/1.5 var(--secondary-font)
  background-image: #{"{% if theme.images.background_image != blank %}url(\'{{ theme.images.background_image.url | constrain: 200, 200 }}\'){% else %}none{% endif %}"}
  background-repeat: repeat
  background-size: 200px 200px

a
  color: var(--text-color)
  text-decoration: none

  &:hover, &:focus
    color: var(--link-hover-color)

  &:hover
    text-decoration: underline

a.skip-link
  transition: top .2s ease
  background: var(--background-color)
  border: 1px solid var(--text-color)
  color: var(--text-color)
  left: 24px
  padding: 16px 24px
  position: absolute
  text-decoration: underline
  top: -150px
  z-index: 100

  &:focus
    top: 20px

header
  display: flex
  align-items: center
  justify-content: center
  font-size: 3.75rem
  font-weight: 600
  padding: 80px 0

  @media screen and (max-width: $break-small)
    padding: 48px 0

.top-nav
  display: flex
  padding: 16px 40px
  gap: 32px
  font-size: 1.25em
  font-weight: 700
  line-height: 1em

  @media screen and (max-width: $break-small)
    padding: 16px

  a, button.nav-button
    border-bottom: 2px solid transparent
    color: inherit
    display: flex
    align-items: center
    padding: 8px

    &:hover, &:focus
      color: var(--link-hover-color)
      text-decoration: none

    &:hover
      border-bottom: 2px solid var(--link-hover-color)

  &--links
    @media screen and (max-width: $break-small)
      display: none

    ul
      display: flex
      flex-wrap: wrap
      column-gap: 16px
      row-gap: 8px

  &--icons
    display: flex
    gap: 32px
    margin-left: auto
    flex-shrink: 0

    .cart-link
      align-items: center
      gap: 12px

.mobile-menu
  display: none

  @media screen and (max-width: $break-small)
    display: flex
    align-items: center
    justify-content: center

    .open-mobile-navigation
      display: flex
      align-items: center
      justify-content: center
      height: 36px
      width: 36px
      padding: 8px

.header-store-link
  display: flex
  align-items: center
  justify-content: center
  text-align: center

h1, h2, h3, h4, h5, h6
  font-family: var(--primary-font)

#main
  flex: 1
  padding-bottom: 80px

  .content-wrapper
    --side-padding: 40px
    margin: 0 auto
    max-width: calc(1080px + 32px)
    padding: 0 var(--side-padding)

    @media screen and (max-width: $break-small)
      --side-padding: 16px

    &--home

      h1.page-title
        margin-bottom: 48px

      &.full-page
        max-width: 100%
        padding: 0

        .home-content
          margin: 0 auto
          padding: 0 var(--side-padding)
          max-width: calc(1080px + calc(var(--side-padding) * 2))

    .custom-page
      margin: 0 auto
      max-width: 768px
      width: 100%

    &--contact
      max-width: calc(600px + calc(var(--side-padding) * 2))

    &--product
      max-width: calc(1200px + calc(var(--side-padding) * 2))

  h1
    font-size: 2rem
    font-weight: 700

  .page-title
    margin-bottom: 32px
    text-align: center

    &--left
      text-align: left

footer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  flex-shrink: 0
  padding: 40px 64px
  gap: 24px

.footer-nav
  &--links
    ul
      display: flex
      align-items: center
      justify-content: center
      column-gap: 24px
      row-gap: 8px
      font-weight: 700
      flex-wrap: wrap

      a
        display: block

      @media screen and (max-width: $break-small)
        flex-direction: column
        row-gap: 24px

.bigcartel-credit
  font-size: .875rem
  line-height: 1em
  align-items: center
  justify-content: center
  display: inline-flex
  gap: 8px
  outline-offset: 4px
  padding: 2px 0

  &__text
    position: relative

  &__lockup
    display: block
    fill: currentColor
    padding-top: 1px
    width: 80px

.custom-page--content, .product-detail__description

  p
    margin: revert

  &>:first-child
    margin-top: 0

  &>:last-child
    margin-bottom: 0

  ol, ul
    margin: 1em

  ul
    list-style: disc

  ol
    list-style: decimal

  a
    text-decoration: underline

.select
  border-radius: var(--border-radius)
  position: relative
  border: 1px solid var(--text-color)
  color: var(--text-color)
  height: 56px
  margin-bottom: 16px
  padding: 0
  position: relative
  width: 100%

  select
    background: none
    border: 0
    height: 100%
    padding: 0 40px 0 12px
    position: relative
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

    &:focus
      box-shadow: none

    &::-ms-expand
      display: none

  svg
    fill: currentColor
    height: 8px
    position: absolute
    pointer-events: none
    right: 14px
    top: 50%
    transform: translateY(-50%)
    width: 14px
    z-index: 1

.social-icons
  display: flex
  gap: 24px
  list-style: none
  margin: 0
  padding: 0
  flex-wrap: wrap
  justify-content: center

  @media screen and (max-width: $break-small)
    gap: 16px

  a
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    width: 36px
    height: 36px

    svg
      fill: currentColor
      height: 22px
      width: 22px

      &.tumblr-icon
        width: 14px

.message-banner
  border-radius: var(--border-radius)
  background-color: var(--secondary-background-color)
  color: var(--text-color)
  padding: 16px
  margin-bottom: 32px
  text-align: left
  width: 100%

  &--centered
    text-align: center

  &--no-bg
    background: none
    padding: 0

  &--errors
    background-color: var(--error-background-color)
    color: var(--error-text-color)

button.button, a.button, div.button
  +appearance(none)
  background: var(--button-background-color)
  color: var(--button-text-color)
  border-radius: var(--border-radius)
  display: flex
  align-items: center
  justify-content: center
  padding: 16px
  font-weight: 700
  max-width: 276px
  text-decoration: none
  white-space: pre-wrap
  width: 100%

  @media screen and (max-width: $break-small)
    max-width: 100%

  &:hover, &:focus
    background: var(--button-hover-background-color)

  &--minimal
    background: none
    border: 0
    color: var(--text-color)
    text-decoration: underline
    font-weight: normal

    &:hover, &:focus
      background: none
      border: 0
      color: var(--link-hover-color)

  &--centered
    margin: 0 auto

  &--secondary
    background: none
    border: 2px solid var(--text-color)
    color: var(--text-color)

    &:hover, &:focus
      background: none
      border: 2px solid var(--link-hover-color)
      color: var(--link-hover-color)

.icon-button
  color: var(--text-color)
  display: flex
  align-items: center
  justify-content: center

  &:hover, &:focus
    color: var(--link-hover-color)

  svg
    fill: currentColor
.sr-only
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
