.maintenance-page
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 16px

  .maintenance-content
    display: flex
    flex-direction: column
    gap: 10px
    border-radius: var(--border-radius)
    max-width: 980px
    margin: 0 auto
    padding: 50px
    border: 1px solid var(--border-color)
    width: 50%

    h1.store-name
      font-size: 2rem

    img
      max-width: 100%
      height: auto
      margin-bottom: 20px
      border-radius: var(--border-radius)

    @media screen and (max-width: $break-medium)
      padding: 40px 20px
      width: 80%

    @media screen and (max-width: $break-small)
      padding: 40px 20px
      width: 100%

      h1.store-name
        font-size: 1.75rem

  .maintenance-message
    padding: 10px
    font-size: 1rem
    font-weight: 400

    @media screen and (max-width: $break-small)
      font-size: 0.9rem

  .social-icons
    margin-top: 20px
    gap: 5px

    a
      svg
        width: 20px
        height: 20px
